a:2:{s:15:"college_profile";s:54689:"<body>

<table>
<tr>
   <td class="col2">
      

      
   </td>
<td class="col2 alignRight">

         <h1>Bard College at Simon's Rock</h1>
         <h2>Great Barrington, MA</h2>
   </td>
</tr>
</table>

   <h1>At A Glance</h1>

   <div class="mainTabSeperator"></div>
      <table>
      <tbody>
         <tr>
         <td class="col2">
            <h2>Main Address</h2>

            <div class="subTabSeperator"></div>
                  <p>84 Alford Road </p>
                  <p>Great Barrington, MA 01230-1990 </p>
                  <p>www.simons-rock.edu </p>
         </td>
         
         
         <td class="col2">
            <h2>Admission Office</h2>

            <div class="subTabSeperator"></div>
                  <p>Office of Admission </p>
                  <p>84 Alford Road </p>
                  <p>Great Barrington, MA 01230-1990 </p>
                  <p>(413) 528-7312 </p>
                  <p>Fax : (413) 541-0081 </p>
                  <p>admit@simons-rock.edu </p>
                  <p>Contact : Mary Davidson </p>
                  <p>Dean of the College </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Type of School</h2>

            <div class="subTabSeperator"></div>
                  <p>Small </p>
                  <p>Private </p>
                  <p>liberal arts college </p>
                  <p>4-year school </p>
                  <p>Coed </p>
                  <p>Regionally Accredited </p>
                  <p>New England Association of Colleges and Schools </p>
                  <p>College Board Code: 3795 </p>
         </td>
         
         
         <td class="col2">
            <h2>Quick Facts</h2>

            <div class="subTabSeperator"></div>
                  <p>Regular Application Deadline : May 31 </p>
                  <p>Percentage of students graduating within 6 years : 32.0% </p>
                  <p>Total undergraduates : 353 </p>
                  <p>First-time degree-seeking freshmen : 146 </p>
                  <p>In-State Tuition : $45,618.00 </p>
                  <p>Out-of-State Tuition : $45,618.00 </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>School Calendar</h2>

            <div class="subTabSeperator"></div>
                  <p>Semester </p>
         </td>
         
         
         <td class="col2">
            <h2>Degree's Available</h2>

            <div class="subTabSeperator"></div>
                  <p>Associate </p>
                  <p>Bachelor's </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Setting</h2>

            <div class="subTabSeperator"></div>
                  <p>Small Town (2,500-10k) </p>
                  <p>Rural </p>
                  <p>Residential campus </p>
         </td>
         
         
         <td class="col2">
            <h2>Other Characteristics</h2>

            <div class="subTabSeperator"></div>
                  <p>Provides students with the opportunity to begin college in a residential environment after completing the 10th or 11th grade. </p>
         </td>
         </tr>
   <!-- display tables-->
   </tbody>
   </table>
   <h1>Deadlines</h1>

   <div class="mainTabSeperator"></div>
      <table>
      <tbody>
         <tr>
         <td class="">
            <h2>Admission</h2>

            <div class="subTabSeperator"></div>
                  <p>Application rolling begin :   Dec 1</p>
                  <p>Regular application due:   May 31</p>
                  <p>Priority application due :   Apr 15</p>
                  <p>College will notify student of admission :  --</p>
                  <p>Student must reply to acceptance by :   May 1 (or within 2 week(s) if notified after May 1st)</p>
                  <p>Housing deposit due :   --</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Tests</h2>

            <div class="subTabSeperator"></div>
                  <p>SAT Reasoning/ACT Score report due :   --</p>
                  <p>SAT subject score report due :   --</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Financial Aid</h2>

            <div class="subTabSeperator"></div>
                  <p>Financial Aid Application due :   --</p>
                  <p>Financial Aid Priority Application due :   Feb 15</p>
                  <p>College will notify student :   --</p>
                  <p>Student must reply :   --</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Transfer Students</h2>

            <div class="subTabSeperator"></div>
                  <p>Transfer Application closing date :   --</p>
                  <p>College will notify student of transfer decision by :   --</p>
                  <p>Transfer priority application date :   --</p>
                  <p>Transfer student must reply :   --</p>
                  <p>Transfer deadline for filing financial aid forms :   --</p>
                  <p>Transfer priority financial aid deadline :   --</p>
                  <p>College will notify student of financial aid decisions on or about :   --</p>
                  <p>Student must reply to financial aid decision by :   --</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>International Students</h2>

            <div class="subTabSeperator"></div>
                  <p>Fall application due :   May 31</p>
         </td>
         </tr>
   <!-- display tables-->
   </tbody>
   </table>
   <h1>Major and Learning Environment</h1>

   <div class="mainTabSeperator"></div>
      <table>
      <tbody>
         <tr>
         <td class="">
            <h2>Learning Environment</h2>

            <div class="subTabSeperator"></div>
                  <p>Calendar type :   Semester</p>
                  <p>Student-faculty ratio :   6 to 1</p>
                  <p>Degree's Offered in :   Associate, Bachelor's degrees</p>
                  <p>Graduating in 6 years :   32.0%</p>
                  <p>Returning for sophomore year :   71.0%</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Accreditation and Associations</h2>

            <div class="subTabSeperator"></div>
                  <p>New England Association of Colleges and Schools </p>
                  <p>Regionally Accredited </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Most Popular Majors</h2>

            <div class="subTabSeperator"></div>
                  <p><b>Bachelor's</b><br/>  Visual and Performing Arts : 21.0%<br/>Liberal Arts : 20.0%<br/>Social Sciences : 13.0%<br/>Foreign Languages and Literature : 8.0%<br/>English : 7.0%<br/>Interdisciplinary Studies : 6.0%<br/>Area and Ethnic Studies : 5.0%<br/>Biology : 5.0%<br/></p>
                  <p><b>Associates</b><br/>  Liberal Arts : 100.0%<br/></p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>All Majors</h2>

            <div class="subTabSeperator"></div>
                  <p>Levels at which colleges offer undergraduate majors are designated by these letters : </p>
                  <p>A = Associate degree, B = Bachelor's degree, C = Certificate degree, D = Doctor degree, M = Master degree </p>
                  <p><b>Area, Ethnic, Cultural, & Gender Studies</b><br/>  African-American/Black Studies B<br/>American/United States Studies/Civilization B<br/>Asian Studies/Civilization B<br/>Chinese Studies B<br/>East Asian Studies B<br/>European Studies/Civilization B<br/>French Studies B<br/>German Studies B<br/>Latin American Studies B<br/>Russian Studies B<br/>Spanish and Iberian Studies B<br/></p>
                  <p><b>Biological & Biomedical Sciences</b><br/>  Biology/Biological Sciences, General B<br/>Ecology B<br/></p>
                  <p><b>Computer & Information Sciences, Support Services</b><br/>  Computer Science B<br/></p>
                  <p><b>Engineering</b><br/>  Pre-Engineering B<br/></p>
                  <p><b>English Language, Literature & Letters</b><br/>  American Literature (United States) B<br/>Creative Writing B<br/>English Language and Literature, General B<br/>General Literature B<br/></p>
                  <p><b>Foreign Language, Literatures & Linguistics</b><br/>  Classics and Languages, Literatures and Linguistics, General B<br/>French Language and Literature B<br/>German Language and Literature B<br/>Linguistics B<br/>Spanish Language and Literature B<br/></p>
                  <p><b>Health Professions & Related Clinical Sciences</b><br/>  Pre-Medicine/Pre-Medical Studies B<br/></p>
                  <p><b>History</b><br/>  American History United States B<br/>History, General B<br/></p>
                  <p><b>Liberal Arts & Sciences, Gen Studies & Humanities</b><br/>  Liberal Arts and Sciences/Liberal Studies A B<br/></p>
                  <p><b>Mathematics & Statistics</b><br/>  Applied Mathematics B<br/>Mathematics, General B<br/></p>
                  <p><b>Multi & Interdisciplinary Studies</b><br/>  Cultural Studies/Critical Theory and Analysis B<br/>Intercultural/Multicultural and Diversity Studies B<br/>International/global studies B<br/>Multi-/Interdisciplinary Studies, General B<br/>Natural Sciences B<br/></p>
                  <p><b>Natural Resources & Conservation</b><br/>  Environmental Studies B<br/></p>
                  <p><b>Philosophy & Religious Studies</b><br/>  Ethics B<br/>Philosophy B<br/></p>
                  <p><b>Physical Sciences</b><br/>  Chemistry, General B<br/>Physics, General B<br/></p>
                  <p><b>Psychology</b><br/>  Psychology, General B<br/></p>
                  <p><b>Social Sciences</b><br/>  Anthropology B<br/>Geography B<br/>International Relations and Affairs B<br/>Political Science and Government, General B<br/></p>
                  <p><b>Visual & Performing Arts</b><br/>  Acting B<br/>Art History, Criticism and Conservation B<br/>Cinematography and Film/Video Production B<br/>Dance, General B<br/>Drama and Dramatics/Theater Arts, General B<br/>Film/Cinema Studies B<br/>Fine/Studio Arts, General B<br/>Intermedia/Multimedia B<br/>Music, General B<br/>Photography B<br/>Playwriting and Screenwriting B<br/>Sculpture B<br/>Technical Theater/Theater Design and Technology B<br/>Visual and Performing Arts, General B<br/></p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Learning outside the classroom</h2>

            <div class="subTabSeperator"></div>
                  <p>Many colleges offer special programs like the opportunity to study abroad or participate in internships to get on-the-job training. Nearly all colleges provide extra academic help or tutoring to students who need it. </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Special Study Options</h2>

            <div class="subTabSeperator"></div>
                  <p>Independent Study </p>
                  <p>Internships </p>
                  <p>Student-Designed Major </p>
                  <p>Double Major </p>
                  <p>External Degree Program </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Off-Campus Study Options</h2>

            <div class="subTabSeperator"></div>
                  <p>Study Abroad </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Computer Services</h2>

            <div class="subTabSeperator"></div>
                  <p>72 Public computers, available in: Dorms, Libraries, Student Center </p>
                  <p>Dorms wired for access to campus-wide network </p>
                  <p>Dorms wired for high speed internet connections </p>
                  <p>Computer repair service available on campus </p>
                  <p>Student web hosting available </p>
                  <p>Wireless network available </p>
         </td>
         </tr>
   <!-- display tables-->
   </tbody>
   </table>
   <h1>Campus Life</h1>

   <div class="mainTabSeperator"></div>
      <table>
      <tbody>
         <tr>
         <td class="col2">
            <h2>Campus General Information</h2>

            <div class="subTabSeperator"></div>
                  <p>Size :   Small</p>
                  <p>Unique Facilities :   theaters, dance studio, 3-D design studio, wood/metal studio, sculpture terrace, wood-fired kiln</p>
                  <p>Geographic Location :   135 miles from Boston, 132 miles from New York</p>
                  <p>Small Town </p>
                  <p>Rural </p>
                  <p>Residential Campus </p>
                  <p>Total undergraduates :   353</p>
                  <p>First-time degree-seeking freshmen :   146</p>
                  <p>Degree-seeking undergrads :   343</p>
                  <p>Graduate enrollment :   --</p>
         </td>
         
         
         <td class="col2">
            <h2>Student General Information</h2>

            <div class="subTabSeperator"></div>
                  <p>All students average age :   17</p>
                  <p>Full time students average age :   17</p>
                  <p>In state students :   14.0%</p>
                  <p>Out of  state students :   86.0%</p>
                  <p>Part Time students :   <1%</p>
                  <p>Percentage of males :   40.0%</p>
                  <p>Percentage of females :   60.0%</p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Race/Ethnicity</h2>

            <div class="subTabSeperator"></div>
                  <p>Two or more races :   9.0%</p>
                  <p>Black African American :   8.0%</p>
                  <p>Asian :   6.0%</p>
                  <p>Hispanic/Latino :   4.0%</p>
                  <p>Race Ethnicity Unknown :   10.0%</p>
                  <p>White :   54.0%</p>
                  <p>Non-Resident Alien :   8.0%</p>
         </td>
         
         
         <td class="col2">
            <h2>Other Activities & Organizations</h2>

            <div class="subTabSeperator"></div>
                  <p>Other Activities & Organizations :   Dry campus. No smoking on campus or in buildings except in designated smoking areas.</p>
                  <p>Student Newspaper :   The Llama Ledger</p>
                  <p>Student Newspaper URL :   www.llamaledger.com</p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Housing Policies</h2>

            <div class="subTabSeperator"></div>
                  <p>First-year students living in college housing :   96.0%</p>
                  <p>All undergraduates living in college housing :   90.0%</p>
         </td>
         
         
         <td class="col2">
            <h2>Housing Options</h2>

            <div class="subTabSeperator"></div>
                  <p>Coed Housing </p>
                  <p>Men's Housing </p>
                  <p>Special Housing For Disabled Students </p>
                  <p>Women's Housing </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Additional Housing Options</h2>

            <div class="subTabSeperator"></div>
                  <p>Car is not allowed for freshman </p>
                  <p>Pet is not allowed in the Dorm </p>
         </td>
         
         
         <td class="col2">
            <h2>General Athletics</h2>

            <div class="subTabSeperator"></div>
                  <p>Team Name :   Llamas</p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Sport's Levels Available</h2>

            <div class="subTabSeperator"></div>
                  <p>Intercollegiate </p>
                  <p>Intramural </p>
                  <p>Club </p>
         </td>
         
         
         <td class="col2">
            <h2>Counseling And Wellness</h2>

            <div class="subTabSeperator"></div>
                  <p>Alcohol/substance abuse counseling </p>
                  <p>Career counseling </p>
                  <p>Employment services for undergraduates </p>
                  <p>Financial aid counseling </p>
                  <p>Health services </p>
                  <p>Personal counseling </p>
                  <p>Placement services for graduates </p>
                  <p>Women's services </p>
                  <p>Minority students services </p>
                  <p>Chaplain/spiritual director </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Services for Students with Disabilities</h2>

            <div class="subTabSeperator"></div>
                  <p>Partial services for students with learning disabilities </p>
                  <p>Wheelchair Accessibility </p>
                  <p>Services and/or facilities for hearing impaired </p>
         </td>
         
         
         <td class="col2">
            <h2>Academic Support Services</h2>

            <div class="subTabSeperator"></div>
                  <p>Reduced course load </p>
                  <p>Study skills assistance </p>
                  <p>Tutoring </p>
                  <p>Writing center </p>
                  <p>Learning center </p>
         </td>
         </tr>
   <!-- display tables-->

         <table>
            <tbody>
            <h2>Activities</h2>

            <div class="mainTabSeperator"></div>
            <tr>
                     <td class=col2>
                        <h2>Activity Name</h2>

                        <div class="subTabSeperator"></div>
                     </td>
                     <td class=col2>
                        <h2>Available on Campus</h2>

                        <div class="subTabSeperator"></div>
                     </td>
                  <p>Y indicates available and N indicates not available</p>
            </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Campus Ministries</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Choral Groups</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Concert Band</p>
                     </td>
                        <td class=col2>
                              <p> Y</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Dance Activity</p>
                     </td>
                        <td class=col2>
                              <p> Y</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Drama/Theater</p>
                     </td>
                        <td class=col2>
                              <p> Y</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Film Society</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Fraternities</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Government or Political Activity </p>
                     </td>
                        <td class=col2>
                              <p> Y</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>International Student Organization</p>
                     </td>
                        <td class=col2>
                              <p> Y</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Jazz Band</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Literary Magazine</p>
                     </td>
                        <td class=col2>
                              <p> Y</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Marching Band</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Model United Nations</p>
                     </td>
                        <td class=col2>
                              <p> Y</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Music Ensembles</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Musical Theater</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Opera</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Pep Band</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Radio Station</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Sororities</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Student Newspaper</p>
                     </td>
                        <td class=col2>
                              <p> Y</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Symphony Orchestra</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Television Station</p>
                     </td>
                        <td class=col2>
                              <p> N</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Yearbook</p>
                     </td>
                        <td class=col2>
                              <p> Y</p>
                        </td>
                  </tr>
            </tbody>
         </table>

         <table>
            <tbody>
            <h2>Sports</h2>

            <div class="mainTabSeperator"></div>
            <tr>
                     <td class=col2>
                        <h2>Sport Name</h2>

                        <div class="subTabSeperator"></div>
                     </td>
                     <td class=col2>
                        <h2>Levels Available</h2>

                        <div class="subTabSeperator"></div>
                     </td>
            </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Archery</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Basketball</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intercollegiate</p>
                              <p> Women's Intercollegiate</p>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Bowling</p>
                     </td>
                        <td class=col2>
                              <p> Men's Club</p>
                              <p> Women's Club</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Cross-Country</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Racquetball</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Rugby</p>
                     </td>
                        <td class=col2>
                              <p> Men's Club</p>
                              <p> Women's Club</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Soccer</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intercollegiate</p>
                              <p> Women's Intercollegiate</p>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Squash</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Swimming</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intercollegiate</p>
                              <p> Women's Intercollegiate</p>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Tennis</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Ultimate Frisbee</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Water Polo</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col2>
                        <p>Weightlifting</p>
                     </td>
                        <td class=col2>
                              <p> Men's Intramural</p>
                              <p> Women's Intramural</p>
                        </td>
                  </tr>
            </tbody>
         </table>
   </tbody>
   </table>
   <h1>Applying</h1>

   <div class="mainTabSeperator"></div>
      <table>
      <tbody>
         <tr>
         <td class="col2">
            <h2>General Applying Information</h2>

            <div class="subTabSeperator"></div>
                  <p>Application Fee:   $50.00</p>
                  <p>Total applicants :   258</p>
                  <p>Admitted :   239</p>
                  <p>Enrolled :   148</p>
                  <p>Less selective 93.0% of applicants admitted </p>
                  <p>Applied early admission :   --</p>
                  <p>Admitted early admission :   --</p>
                  <p>Applied early action :   --</p>
                  <p>Admitted early action :   --</p>
                  <p><br/><br/>Admission stats are based on first-time, degree seeking freshmen from Fall 2012. </p>
         </td>
         
         
         <td class="col2">
            <h2>Very Important</h2>

            <div class="subTabSeperator"></div>
                  <p>Academic GPA </p>
                  <p>Application Essay </p>
                  <p>Interview </p>
                  <p>Rigor of secondary school record </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Important</h2>

            <div class="subTabSeperator"></div>
                  <p>Character/Personal Qualities </p>
                  <p>Recommendations </p>
                  <p>Talent/Ability </p>
         </td>
         
         
         <td class="col2">
            <h2>Considered</h2>

            <div class="subTabSeperator"></div>
                  <p>Alumni Relation </p>
                  <p>Class Rank </p>
                  <p>Extracurricular Activities </p>
                  <p>First generation college student </p>
                  <p>Level of Applicant's Interest </p>
                  <p>Standardized Test Scores </p>
                  <p>Volunteer Work </p>
                  <p>Work Experience </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Test Policies for Admission Decisions</h2>

            <div class="subTabSeperator"></div>
                  <p>Considered if submitted: ACT </p>
                  <p>Considered if submitted: SAT </p>
                  <p>Considered if submitted: SAT Subject Tests </p>
         </td>
         
         
         <td class="col2">
            <h2>Test Policies for placement</h2>

            <div class="subTabSeperator"></div>
                  <p>Institution's own exam </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>SAT score use policy</h2>

            <div class="subTabSeperator"></div>
                  <p>Information not supplied by college </p>
         </td>
         
         
         <td class="col2">
            <h2>Additional requirements for home-schooled students</h2>

            <div class="subTabSeperator"></div>
                  <p>Special requirements for home-schooled applicants: </p>
                  <p>(in addition to any polices listed) </p>
                  <p>Statement describing home school structure and mission </p>
                  <p>Transcript/record of courses and grades </p>
                  <p>Interview </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Other Test Policies</h2>

            <div class="subTabSeperator"></div>
                  <p>Students in home schooled or ungraded schooling should submit test scores if available. </p>
         </td>
         
         
         <td class="col2">
            <h2>A note from the college</h2>

            <div class="subTabSeperator"></div>
                  <p>School achievement record, essays, recommendations (counselor and teacher), interview most important. </p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>High school class rank of incoming freshmen</h2>

            <div class="subTabSeperator"></div>
                  <p>Top Tenth :   60.0%</p>
                  <p>Top Quarter :   84.0%</p>
                  <p>Top Half :   94.0%</p>
                  <p>Bottom Half :   6.0%</p>
                  <p>Bottom Quarter :   2.0%</p>
         </td>
         
         
         <td class="col2">
            <h2>GPAs of incoming freshmen</h2>

            <div class="subTabSeperator"></div>
                  <p>3.75+ :   38.0%</p>
                  <p>3.5 - 3.74 :   18.0%</p>
                  <p>3.25 - 3.49 :   9.0%</p>
                  <p>3.00 - 3.24 :   16.0%</p>
                  <p>2.50 - 2.99 :   14.0%</p>
                  <p>2.00 - 2.49 :   4.0%</p>
         </td>
         </tr>
         <tr>
         <td class="col2">
            <h2>Advanced Placement Program (AP) Information</h2>

            <div class="subTabSeperator"></div>
                  <p>Offers credit for AP Exams : No </p>
                  <p>Offers placement into higher-level courses for AP Exams : No </p>
         </td>
         
   <!-- display tables-->

         <table>
            <tbody>
            <h2>High school Coursework</h2>

            <div class="mainTabSeperator"></div>
            <tr>
                     <td class=col3>
                        <h2>Course Name</h2>

                        <div class="subTabSeperator"></div>
                     </td>
                     <td class=col3>
                        <h2>Required</h2>

                        <div class="subTabSeperator"></div>
                     </td>
                     <td class=col3>
                        <h2>Recommended</h2>

                        <div class="subTabSeperator"></div>
                     </td>
                  <p>High school diploma or equivalent is not required</p>
            </tr>
                  <tr class="borderBottom">
                     <td class=col3>
                        <p>History</p>
                     </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                              <td class=col3>
                                 <p> 2</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col3>
                        <p>English</p>
                     </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                              <td class=col3>
                                 <p> 2</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col3>
                        <p>Math</p>
                     </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                              <td class=col3>
                                 <p> 2</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col3>
                        <p>Science</p>
                     </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                              <td class=col3>
                                 <p> 2</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col3>
                        <p>Science Lab</p>
                     </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col3>
                        <p>Social Studies</p>
                     </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                              <td class=col3>
                                 <p> 2</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col3>
                        <p>Foreign Language</p>
                     </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                              <td class=col3>
                                 <p> 2</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col3>
                        <p>Academic Electives</p>
                     </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                              <td class=col3>
                                 <p> 0</p>
                              </td>
                  </tr>
            </tbody>
         </table>
   </tbody>
   </table>
   <h1>Paying</h1>

   <div class="mainTabSeperator"></div>
      <table>
      <tbody>
         <tr>
         <td class="">
            <h2>Financial Aid Distribution & Stats</h2>

            <div class="subTabSeperator"></div>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Financial Aid Deadlines</h2>

            <div class="subTabSeperator"></div>
                  <p>Financial Aid Priority Deadline :  Feb 15</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Contact Information</h2>

            <div class="subTabSeperator"></div>
                  <p>Financial aid office phone :  (413) 528-7297</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Financial Aid Forms</h2>

            <div class="subTabSeperator"></div>
                  <p>Domestic first-year financial aid applicants must submit the following forms, if applicable: </p>
                  <p>FAFSA </p>
                  <p>CSS/Financial Aid PROFILE </p>
                  <p>Noncustodial Profile </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Financial Aid Policies</h2>

            <div class="subTabSeperator"></div>
                  <p>This school practices need-blind admissions. </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Scholarship Opportunities</h2>

            <div class="subTabSeperator"></div>
                  <p>Acceleration to Excellence Program; up to full-tuition; for outstanding students who apply during 10th or 11th grade; based on academic excellence, extracurricular distinction, personal motivation, and character. </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Need-based financial aid determined by</h2>

            <div class="subTabSeperator"></div>
                  <p>Minority Status </p>
                  <p>State/District Residency </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Non need-based financial aid determined by</h2>

            <div class="subTabSeperator"></div>
                  <p>Academics </p>
                  <p>Alumni Affiliation </p>
                  <p>Minority Status </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Work Study Programs</h2>

            <div class="subTabSeperator"></div>
                  <p>Nights </p>
                  <p>Weekends </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Tuition payment plans</h2>

            <div class="subTabSeperator"></div>
                  <p>Installment payment </p>
         </td>
         </tr>
   <!-- display tables-->

         <table>
            <tbody>
            <h2>Annual College Costs </h2>

            <div class="mainTabSeperator"></div>
            <tr>
                     <td class=col4>
                        <h2>Cost Category</h2>

                        <div class="subTabSeperator"></div>
                     </td>
                     <td class=col4>
                        <h2>On Campus</h2>

                        <div class="subTabSeperator"></div>
                     </td>
                     <td class=col4>
                        <h2>Off Campus</h2>

                        <div class="subTabSeperator"></div>
                     </td>
                     <td class=col4>
                        <h2>At Home</h2>

                        <div class="subTabSeperator"></div>
                     </td>
            </tr>
                  <tr class="borderBottom">
                     <td class=col4>
                        <p>In-state tuition and fees:</p>
                     </td>
                              <td class=col4>
                                 <p> $45,618.00</p>
                              </td>
                              <td class=col4>
                                 <p> $45,618.00</p>
                              </td>
                              <td class=col4>
                                 <p> $45,618.00</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col4>
                        <p>Out-of-state tuition and fees:</p>
                     </td>
                              <td class=col4>
                                 <p> $45,618.00</p>
                              </td>
                              <td class=col4>
                                 <p> $45,618.00</p>
                              </td>
                              <td class=col4>
                                 <p> $45,618.00</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col4>
                        <p>Room and board:</p>
                     </td>
                              <td class=col4>
                                 <p> $12,690.00</p>
                              </td>
                              <td class=col4>
                                 <p> $12,690.00</p>
                              </td>
                              <td class=col4>
                                 <p> $6,217.00</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col4>
                        <p>Books and supplies:</p>
                     </td>
                              <td class=col4>
                                 <p> $1,000.00</p>
                              </td>
                              <td class=col4>
                                 <p> $1,000.00</p>
                              </td>
                              <td class=col4>
                                 <p> $1,000.00</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col4>
                        <p>Estimated personal expenses:</p>
                     </td>
                              <td class=col4>
                                 <p> $840.00</p>
                              </td>
                              <td class=col4>
                                 <p> $1,000.00</p>
                              </td>
                              <td class=col4>
                                 <p> $1,000.00</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col4>
                        <p>Transportation expenses:</p>
                     </td>
                              <td class=col4>
                                 <p> $1,000.00</p>
                              </td>
                              <td class=col4>
                                 <p> $1,000.00</p>
                              </td>
                              <td class=col4>
                                 <p> $1,000.00</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col4>
                        <p>Estimated Total In-state:</p>
                     </td>
                              <td class=col4>
                                 <p> $61,148.00</p>
                              </td>
                              <td class=col4>
                                 <p> $61,308.00</p>
                              </td>
                              <td class=col4>
                                 <p> $54,835.00</p>
                              </td>
                  </tr>
                  <tr class="borderBottom">
                     <td class=col4>
                        <p>Estimated Total Out-of-state:</p>
                     </td>
                              <td class=col4>
                                 <p> $61,148.00</p>
                              </td>
                              <td class=col4>
                                 <p> $61,308.00</p>
                              </td>
                              <td class=col4>
                                 <p> $54,835.00</p>
                              </td>
                  </tr>
            </tbody>
         </table>
            <p>The prices listed above are probably not what you and your family will pay. Most college students receive financial aid, which reduces the amount the family actually pays. For U.S. colleges, use the college's net price calculator to get the best estimate of what your family will pay.</p>
   </tbody>
   </table>
   <h1>For Transfer Students</h1>

   <div class="mainTabSeperator"></div>
      <table>
      <tbody>
         <tr>
         <td class="">
            <h2>Credit Information</h2>

            <div class="subTabSeperator"></div>
                  <p>Minimum number of credits:  10</p>
                  <p>Minimum college GPA (on a 4.0 scale):  --</p>
                  <p>Lowest grade earned for course that may be transferred for credit (on a 4.0 scale):  2</p>
                  <p>Maximum credits/courses from a 2-year institution:  60</p>
                  <p>Maximum credits/courses from a 4-year institution:  60</p>
                  <p>Minimum credits transfers must complete to earn bachelor's degree:  60</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Admission Requirements (Required)</h2>

            <div class="subTabSeperator"></div>
                  <p>Essay or Personal Statement </p>
                  <p>Interview </p>
                  <p>Statement of good standing from Prior Institution(s) </p>
                  <p>College Transcript(s) </p>
                  <p>High School Transcript </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Students who applied for transfer</h2>

            <div class="subTabSeperator"></div>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Terms in which transfer students may enroll</h2>

            <div class="subTabSeperator"></div>
                  <p>Fall </p>
                  <p>Spring </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Transfers accepted as</h2>

            <div class="subTabSeperator"></div>
                  <p>1st semester freshman </p>
                  <p>2nd semester freshman </p>
                  <p>Sophomore </p>
                  <p>Junior </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Services for students transferring IN from another school</h2>

            <div class="subTabSeperator"></div>
                  <p>Advisor </p>
                  <p>Orientation </p>
                  <p>Pre-admission transcript evaluation (determination of what courses will transfer) </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Services for students transferring OUT of this school</h2>

            <div class="subTabSeperator"></div>
                  <p>Transfer advisor </p>
                  <p>Transfer center </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Special Requirements</h2>

            <div class="subTabSeperator"></div>
                  <p>-- </p>
         </td>
         </tr>
   <!-- display tables-->
   </tbody>
   </table>
   <h1>For International Students</h1>

   <div class="mainTabSeperator"></div>
      <table>
      <tbody>
         <tr>
         <td class="">
            <h2>Admission for International Students</h2>

            <div class="subTabSeperator"></div>
                  <p>International Application Due for Fall 2014:  May 31</p>
                  <p>Application fee:  $50.00</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Annual College Costs </h2>

            <div class="subTabSeperator"></div>
                  <p>Tuition and Fees:  $45,618.00</p>
                  <p>Room & Board(on-campus):  $12,690.00</p>
                  <p>Room & Board(off-campus):  $12,690.00</p>
                  <p>Additional estimated expenses:  $2,500.00</p>
                  <p>Costs per credit hour:  --</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Financial Aid</h2>

            <div class="subTabSeperator"></div>
                  <p>International students eligible for need based aid </p>
                  <p>International students eligible for non-need based aid </p>
                  <p>Non-resident aliens must submit the following financial aid forms: </p>
                  <p>Foreign Student Certification of Finances </p>
                  <p>Foreign Student Financial Aid Application </p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Tests for International Students</h2>

            <div class="subTabSeperator"></div>
                  <p>TOEFL Required of non-resident alien applicants </p>
                  <p>TOEFL (internet-based test) average score:  --</p>
                  <p>TOEFL (internet-based test) minimum score:  100</p>
                  <p>TOEFL (paper) average score:  --</p>
                  <p>TOEFL (paper) minimum score:  --</p>
         </td>
         </tr>
         <tr>
         <td class="">
            <h2>Services for International Students</h2>

            <div class="subTabSeperator"></div>
                  <p>International Student Adviser </p>
                  <p>Special International Student Orientation Program </p>
         </td>
         </tr>
   <!-- display tables-->
   </tbody>
   </table>
<script type="text/javascript" src="https://common.collegeboard.org/webanalytics/js/web_analytics_footer.js"></script>
</body>";s:13:"email_address";s:19:"www.simons-rock.edu";}